uiScale=2

font="skin:fonts/MontserratExtraBold.ttf"
font=#98e4f2ff
fontsize=18

wallpaper="neon-wallpaper.png"

linkHeight=100
linkWidth=152

bottomBarHeight=40
bottomBarBgUseColor=0
bottomBarBg=#00000000

topBarHeight=92
topBarBgUseColor=0
topBarBg=#00000000

selectionBgUseColor=0
selectionBg=#c6e9ef82

messageBoxBg=#5babba82
messageBoxBorder=#323232ff
messageBoxSelection=#45c6c6aa
